launch_status failed=1 1753267368000000000
launch_status broken=1 1753267368000000000
launch_status passed=1 1753267368000000000
launch_status skipped=0 1753267368000000000
launch_status unknown=0 1753267368000000000
launch_time duration=1189212667 1753267368000000000
launch_time min_duration=5 1753267368000000000
launch_time max_duration=88779 1753267368000000000
launch_time sum_duration=142347 1753267368000000000
launch_problems product_defects=1 1753267368000000000
launch_problems test_defects=1 1753267368000000000
launch_retries retries=2 1753267368000000000
launch_retries run=3 1753267368000000000
