launch_status failed=4 1752204181000000000
launch_status broken=3 1752204181000000000
launch_status passed=3 1752204181000000000
launch_status skipped=62 1752204181000000000
launch_status unknown=0 1752204181000000000
launch_time duration=1480200 1752204181000000000
launch_time min_duration=0 1752204181000000000
launch_time max_duration=1866 1752204181000000000
launch_time sum_duration=2790 1752204181000000000
launch_problems product_defects=4 1752204181000000000
launch_problems test_defects=3 1752204181000000000
launch_retries retries=6 1752204181000000000
launch_retries run=72 1752204181000000000
