launch_status failed=17 1752183034000000000
launch_status broken=16 1752183034000000000
launch_status passed=39 1752183034000000000
launch_status skipped=184 1752183034000000000
launch_status unknown=0 1752183034000000000
launch_time duration=1482021 1752183034000000000
launch_time min_duration=0 1752183034000000000
launch_time max_duration=46376 1752183034000000000
launch_time sum_duration=304948 1752183034000000000
launch_problems product_defects=17 1752183034000000000
launch_problems test_defects=16 1752183034000000000
launch_retries retries=8 1752183034000000000
launch_retries run=256 1752183034000000000
