launch_status failed=1 1753267627000000000
launch_status broken=1 1753267627000000000
launch_status passed=1 1753267627000000000
launch_status skipped=0 1753267627000000000
launch_status unknown=0 1753267627000000000
launch_time duration=1189468153 1753267627000000000
launch_time min_duration=5 1753267627000000000
launch_time max_duration=88779 1753267627000000000
launch_time sum_duration=112464 1753267627000000000
launch_problems product_defects=1 1753267627000000000
launch_problems test_defects=1 1753267627000000000
launch_retries retries=3 1753267627000000000
launch_retries run=3 1753267627000000000
