launch_status failed=8 1752181702000000000
launch_status broken=11 1752181702000000000
launch_status passed=38 1752181702000000000
launch_status skipped=201 1752181702000000000
launch_status unknown=0 1752181702000000000
launch_time duration=1130865 1752181702000000000
launch_time min_duration=0 1752181702000000000
launch_time max_duration=31659 1752181702000000000
launch_time sum_duration=108780 1752181702000000000
launch_problems product_defects=8 1752181702000000000
launch_problems test_defects=11 1752181702000000000
launch_retries retries=8 1752181702000000000
launch_retries run=258 1752181702000000000
