launch_status failed=12 1752180909000000000
launch_status broken=13 1752180909000000000
launch_status passed=49 1752180909000000000
launch_status skipped=182 1752180909000000000
launch_status unknown=0 1752180909000000000
launch_time duration=1377448 1752180909000000000
launch_time min_duration=0 1752180909000000000
launch_time max_duration=46341 1752180909000000000
launch_time sum_duration=274316 1752180909000000000
launch_problems product_defects=12 1752180909000000000
launch_problems test_defects=13 1752180909000000000
launch_retries retries=8 1752180909000000000
launch_retries run=256 1752180909000000000
