launch_status failed=16 1752214715000000000
launch_status broken=12 1752214715000000000
launch_status passed=58 1752214715000000000
launch_status skipped=168 1752214715000000000
launch_status unknown=0 1752214715000000000
launch_time duration=1919207 1752214715000000000
launch_time min_duration=0 1752214715000000000
launch_time max_duration=46126 1752214715000000000
launch_time sum_duration=342002 1752214715000000000
launch_problems product_defects=16 1752214715000000000
launch_problems test_defects=12 1752214715000000000
launch_retries retries=9 1752214715000000000
launch_retries run=254 1752214715000000000
