launch_status failed=8 1752182125000000000
launch_status broken=12 1752182125000000000
launch_status passed=41 1752182125000000000
launch_status skipped=195 1752182125000000000
launch_status unknown=0 1752182125000000000
launch_time duration=1110888 1752182125000000000
launch_time min_duration=0 1752182125000000000
launch_time max_duration=46315 1752182125000000000
launch_time sum_duration=159676 1752182125000000000
launch_problems product_defects=8 1752182125000000000
launch_problems test_defects=12 1752182125000000000
launch_retries retries=8 1752182125000000000
launch_retries run=256 1752182125000000000
