launch_status failed=0 1752546643000000000
launch_status broken=1 1752546643000000000
launch_status passed=1 1752546643000000000
launch_status skipped=1 1752546643000000000
launch_status unknown=0 1752546643000000000
launch_time duration=468487122 1752546643000000000
launch_time min_duration=3 1752546643000000000
launch_time max_duration=88779 1752546643000000000
launch_time sum_duration=88787 1752546643000000000
launch_problems test_defects=1 1752546643000000000
launch_retries retries=1 1752546643000000000
launch_retries run=3 1752546643000000000
