launch_status failed=10 1752181200000000000
launch_status broken=13 1752181200000000000
launch_status passed=44 1752181200000000000
launch_status skipped=189 1752181200000000000
launch_status unknown=0 1752181200000000000
launch_time duration=1419730 1752181200000000000
launch_time min_duration=0 1752181200000000000
launch_time max_duration=46398 1752181200000000000
launch_time sum_duration=279363 1752181200000000000
launch_problems product_defects=10 1752181200000000000
launch_problems test_defects=13 1752181200000000000
launch_retries retries=8 1752181200000000000
launch_retries run=256 1752181200000000000
