launch_status failed=10 1752181302000000000
launch_status broken=15 1752181302000000000
launch_status passed=44 1752181302000000000
launch_status skipped=188 1752181302000000000
launch_status unknown=0 1752181302000000000
launch_time duration=1372198 1752181302000000000
launch_time min_duration=0 1752181302000000000
launch_time max_duration=31630 1752181302000000000
launch_time sum_duration=217710 1752181302000000000
launch_problems product_defects=10 1752181302000000000
launch_problems test_defects=15 1752181302000000000
launch_retries retries=8 1752181302000000000
launch_retries run=257 1752181302000000000
