launch_status failed=16 1752214258000000000
launch_status broken=8 1752214258000000000
launch_status passed=57 1752214258000000000
launch_status skipped=174 1752214258000000000
launch_status unknown=0 1752214258000000000
launch_time duration=1579169 1752214258000000000
launch_time min_duration=0 1752214258000000000
launch_time max_duration=46488 1752214258000000000
launch_time sum_duration=217110 1752214258000000000
launch_problems product_defects=16 1752214258000000000
launch_problems test_defects=8 1752214258000000000
launch_retries retries=8 1752214258000000000
launch_retries run=255 1752214258000000000
