launch_status failed=0 1753779853000000000
launch_status broken=1 1753779853000000000
launch_status passed=0 1753779853000000000
launch_status skipped=0 1753779853000000000
launch_status unknown=0 1753779853000000000
launch_time duration=81998 1753779853000000000
launch_time min_duration=81998 1753779853000000000
launch_time max_duration=81998 1753779853000000000
launch_time sum_duration=81998 1753779853000000000
launch_problems test_defects=1 1753779853000000000
launch_retries retries=0 1753779853000000000
launch_retries run=1 1753779853000000000
