launch_status failed=11 1752182088000000000
launch_status broken=16 1752182088000000000
launch_status passed=37 1752182088000000000
launch_status skipped=191 1752182088000000000
launch_status unknown=0 1752182088000000000
launch_time duration=1226696 1752182088000000000
launch_time min_duration=0 1752182088000000000
launch_time max_duration=46535 1752182088000000000
launch_time sum_duration=271185 1752182088000000000
launch_problems product_defects=11 1752182088000000000
launch_problems test_defects=16 1752182088000000000
launch_retries retries=8 1752182088000000000
launch_retries run=255 1752182088000000000
