launch_status failed=11 1752181637000000000
launch_status broken=13 1752181637000000000
launch_status passed=38 1752181637000000000
launch_status skipped=196 1752181637000000000
launch_status unknown=0 1752181637000000000
launch_time duration=1358654 1752181637000000000
launch_time min_duration=0 1752181637000000000
launch_time max_duration=83454 1752181637000000000
launch_time sum_duration=211642 1752181637000000000
launch_problems product_defects=11 1752181637000000000
launch_problems test_defects=13 1752181637000000000
launch_retries retries=8 1752181637000000000
launch_retries run=258 1752181637000000000
