launch_status failed=11 1752180939000000000
launch_status broken=12 1752180939000000000
launch_status passed=55 1752180939000000000
launch_status skipped=178 1752180939000000000
launch_status unknown=0 1752180939000000000
launch_time duration=1458787 1752180939000000000
launch_time min_duration=0 1752180939000000000
launch_time max_duration=46518 1752180939000000000
launch_time sum_duration=284057 1752180939000000000
launch_problems product_defects=11 1752180939000000000
launch_problems test_defects=12 1752180939000000000
launch_retries retries=8 1752180939000000000
launch_retries run=256 1752180939000000000
