launch_status failed=0 1753815837000000000
launch_status broken=1 1753815837000000000
launch_status passed=0 1753815837000000000
launch_status skipped=0 1753815837000000000
launch_status unknown=0 1753815837000000000
launch_time duration=90657 1753815837000000000
launch_time min_duration=90657 1753815837000000000
launch_time max_duration=90657 1753815837000000000
launch_time sum_duration=90657 1753815837000000000
launch_problems test_defects=1 1753815837000000000
launch_retries retries=0 1753815837000000000
launch_retries run=1 1753815837000000000
